PORT=10000
DATABASE=mongodb+srv://davidveljanoski:<PASSWORD>@cluster0.loedtep.mongodb.net/Exams?retryWrites=true&w=majority
DATABASE_PASSWORD=D0ubleSafety


JWT_SECRET=unaccessible-object-dont-try-again
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90